{
  "name": "pet-finder",
  "version": "1.0.0",
  "description": "Paws Patrol is designed to protect your pets and you. Always know where your pets are without anyone else able to do the same.   Self-hosting allows you to choose your own middleware (ex. authelia, pomerium) for login while also providing security.   Open source software allows you to know your devices are only talking to each other.",
  "subPackages": [
    "app",
    "server"
  ],
  "scripts": {
    "install": "subpkg install",
    "build": "subpkg run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeatCow/paws-patrol-lhl.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeatCow/paws-patrol-lhl/issues"
  },
  "homepage": "https://github.com/MeatCow/paws-patrol-lhl#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "^2.6.2",
    "subpackage": "^1.1.0"
  }
}
